<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <title>Propos</title>
</head>
<body>
<div class="prop">
    <a id="haut"></a>
    <div class="navbar navbar-expand-lg navbar-light shadow-lg col-12 col-md-12 col-lg-12">
        <div class="containeur">
            <a class="navbar-brand" href="site_agence.html"><img src="assets/img/logoFinal.png" width="100%" height="auto"></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="testnavbar collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="site_agence.html">ACCUEIL</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="equipe.html">EQUIPE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="propos.html">A PROPOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacte.html">CONTACT</a>
                </li>
            </ul>
            </div>
        </div>
    </div>
<div class="p-tex">
    <div class="col-6 row">
        <h1 class="p-ti">A Propos</h1>
        <p class="p-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, perspiciatis quis corporis at id error optio distinctio similique quod nam incidunt nostrum ipsum atque aspernatur tempore doloribus omnis quasi excepturi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, cul dolore corporis. Earum optio vitae qui quos dolores expedita odio? Consectetur sed iusto recusandae similique molestiae minima quo expedita nam obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, perferendis placeat in adipisci facilis velit. Totam officiis, aliquam hic et ipsa ab animi vel eveniet magni harum, quam necessitatibus ea.</p>
        <br>
        <p class="p-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, iusto incidunt minima eveniet dolorem dolorum quas nihil maiores fugit atque, voluptatum amet expedita! Ipsam, adipisci dolorum. Est nisi enim quod. Lorem ipsum dolor sit consectetur adipisicing elit. Iste distinctio ipsam debitis temporibus hic delectus quod animi in sit vel, expedita magnam reprehenderit nemo. Nulla, voluptas. Illum possimus molestiae odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, ratione. Repellat itaque delectus, beatae suscipit inventore, vero quos nostrum excepturi minus ab illum ex praesentium non sed aut laudantium at.</p>
    </div>
</div>
<footer class="footercontacte shadow-lg">
    <div class="rejoiniénou">
        <p>Rejoignez nous sur nos réseaux</p>
    </div>
    <div class="rezosocio">
        <a href="https://twitter.com/" target="_blank"><img src="assets/img/Twitter.png" width="10%" height="10%"></a>
        <a href="https://fr-fr.facebook.com/" target="_blank"><img src="assets/img/Facebook.png" width="10%" height="10%"></a>
        <a href="https://www.instagram.com/?hl=fr" target="_blank"><img src="assets/img/Instagram.png" width="10%" height="10%"></a>
        <a href="https://www.pinterest.fr/" target="_blank"><img src="assets/img/Pinterest.png" width="10%" height="10%"></a>
        <!--Yolo-->
    </div>

</footer>
</body>
</html>
