<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Class</title>
</head>
<body>
    <!-- On charge les scripts dans le bon ordre, classe en premier,
    script utilisant la classe en second -->
    <script src="js/pen.js"></script>
    <script src="js/first-class.js"></script>
</body>
</html>