<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Titre du document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="script.js"></script>
    <style>
        body {
    -webkit-animation: colorchange 20s infinite;
    animation: colorchange 20s infinite;
  }
  @-webkit-keyframes colorchange {

    0% {
      background: #8ebf42;
    }
    25% {
      background: #e6ebef;
    }
    50% {
      background: #1c87c9;
    }
    75% {
      background: #095484;
    }
    100% {
      background: #d0e2bc;
    }
  }
  @keyframes colorchange {
    0% {
      background: #8ebf42;
    }
    25% {
      background: #e6ebef;
    }
    50% {
      background: #1c87c9;
    }
    75% {
      background: #095484;
    }
    100% {
      background: #d0e2bc;
    }
  }
    </style>

</head>
<body >
    <div class="col-12" >
      <div class="d-flex">
          <div class= "col-4 " align="center">
              <span class="text-success">culture </span> <br>
              <h1 ><strong> Quizzzz</strong></h1>
              <h3 class="text-success">FOOTBALL!!!</h3>
          </div>
              <div class="col-8">
                <h4 align="center">Testez vos connaissances en jouant à des quiz <br> sur le foot et défiez vos amis !</h4>
              </div>
        </div>
        <br><br><br>
        <div class="col-12 d-flex">
            <div class="col-3">
            </div>
            <div class="col-6 text-center ">
            <a href="index1.html" ><h1 class="clickstart text-success"> <strong> Commencer le quiz! </strong> </h1></a>
            </div>
            <div class="col-3">
            </div>
        </div><br><br>
    </div><br><br>
    <img src="https://www.selimniederhoffer.com/blog/wp-content/uploads/2018/07/Citation-Pel%C3%A9.png" width="100%">
</body>

</html>