<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Accueil</title>
</head>
<body class="bg-image img_monkey1">
    <header class="container-fluid bg-primary p-2">
        <h1 class="text-light text-center">Quizz Monkey Island</h1>
    </header>
        <div class="container bg-tercery col-xl-6 col-sm-9 text-center p-5 m-auto mt-5 rounded-5">
            <h2>Bienvenu dans le monde piratesque de Monkey Island!</h2>
            <p>Si vous voulez tester votre connaissance sur l’univers de Monkey Island cliquez ci-dessous</p>
            <a href="niveau1.php"><button class="bg-primary p-2 col-xl-3 col-sm-6 rounded text-uppercase">Entrer</button></a>
        </div>
</body>
</html>