<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <link rel="stylesheet" href="styles/exercice3-counter.css" />
  </head>
  <body>
    <!-- Votre code HTML ici -->
    <script src="scripts/exercice3-counter.js"></script>
  </body>
</html>