<html lang="fr">
<head>
<meta charset="utf-8">
<title>Mimalibo - equipe</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/custom_equipe.css">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sono:wght@300&display=swap" rel="stylesheet">
<script src="script.js"></script>

</head>
<body>
    <nav class="navbar  navbar-expand-lg f bg-primary">
        <img src="logo" height="100px">
        <button class="navbar-toggler" 
        type="button" 
        data-toggle="collapse" 
        data-target="#navbarMenu" 
        aria-controls="navbarMenu" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarMenu">
          <div class="navbar-nav ms-auto m-2">
            <a class="nav-item nav-link text-light " href="index.html">Accueil</a>
            <a class="nav-item nav-link text-light" href=realisation.html>Réalisations</a>
            <a class="nav-item nav-link active text-light" href="equipe.html"> Notre équipe</a>
            <a class="nav-item nav-link text-light" href="a_propos.html">A propos</a>
            <a class="nav-item nav-link text-light" href="contact.html">Contact</a>
          </div>
        </div>
      </nav>

      <div class="container-lg bg-secondary text-center mt-5 p-1">
        <h1 >Notre équipe</h1>
        <p>Née en 2018,njb jbjk  bjkb jbkbjkb j  kmjmoj jojmjo lorem
            bbkn kj k mjlj  mjlm jm</p>
      </div> 
  
    <!--presentation des membres-->
      <div class="row p-4">
          <div class=" d-flex flex-row container col-md-5 col-xl-4  bg-secondary rounded-5 mt-5"> 
              <img src="assets/image/employe1.jpg"class="rounded-pill p-3" alt="employe1">
            <div class="text-center m-auto">
              <h3>frfrg</h3>
              <p>fa anlkfn nlan nl nlldn nalknklnln lnlknln nklnl</p>
            </div> 
          </div>
          <div class="d-flex flex-row container col-md-5 col-xl-4 bg-secondary rounded-5 mt-5">
              <img src="assets/image/employe3.jpg"class="rounded-pill p-3"  alt="employe3">
              <div class="text-center m-auto " > 
              <h3>frfrg</h3>
              <p>fa anlkfn nlan nl nlldn nalknklnln lnlknln nklnl</p>
              </div>
          </div>
      </div>
      <div class="row p-4">
          <div class=" d-flex flex-row container col-md-5 col-xl-4 bg-secondary rounded-5 mt-5 ">
              <img src="assets/image/employe2.jpg" class="rounded-pill p-3 " alt="employe2">
              <div  class="text-center m-auto ">
                  <h3>frfrg</h3>
                  <p>fa anlkfn nlan nl nlldn nalknklnln lnlknln nklnl</p>
              </div>
            </div>
            <div class="d-flex flex-row container col-md-5 col-xl-4 bg-secondary rounded-5 mt-5">
                  <img src="assets/image/employe4.jpg"class="rounded-pill p-3" alt="employe4">
                  <div class="text-center m-auto ">
                  <h3>frfrg</h3>
                  <p>fa anlkfn nlan nl nlldn nalknklnln lnlknln nklnl</p>
                  </div>
            </div>
      </div>
      
      <footer class="d-flex justify-content-between text-primary mt-5">
        <img  class="img-fluid" src="assets/image/facebook1.png" alt="logo_facebook">
        <p class="text-center ">Copyright 2022</p>
        <ul>
            <li>Mentions légales</li>          
            <li>Plan du site</li>
            <li>Utilisation des données</li>
        </ul>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  
  </html>