     <!doctype html>
    <html lang="fr">
    <head>
    <meta charset="utf-8">
    <title>Mimalibo - Accueil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/custom_accueil.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sono:wght@300&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    </head>
    <body background="">
        <div>
            <header class="container-fluid bg-primary d-flex flex-wrap align-items-center justify-content-between py-2 mb-md-0 border-bottom">
                <img src="https://cdn.discordapp.com/attachments/1047500404000301057/1049681629007839252/logo_agence.png" alt="LOGO" height="100px">
              <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                <svg class="bi me-2" width="0" height="0" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
              </a>
              <ul class="nav container-fluid col-12 col-md-auto m-3 mb-2  mb-md-auto header_text">
                <li><a href="index.html" class="nav-link px-2 link-secondary text-light">Accueil</a></li>
                <li><a href="realisation.html" class="nav-link px-2 link-secondary text-light">Réalisations</a></li>
                <li><a href="equipe.html" class="nav-link px-2 link-secondary text-light">Notre Equipe</a></li>
                <li><a href="a_propos.html" class="nav-link px-2 link-secondary text-light">A propos</a></li>
                <li><a href="contact.html" class="nav-link px-2 link-secondary text-light">Contact</a></li>
              </ul>
            </header>
          </div>
          <div class=" d-flex col-12 bg-primary">
          <div class="accueil align-content-center  bg-secondary  col-5 rounded-5" >
            <h1 class="text-center"><strong>MIMALIBO</strong></h1> <br><br>
            <h3 class=""> Agence <br> web Grenoble <br><br><br><br>
             Conseil, Design, Développement web, <br>
              E-commerce, Maintenance & SEO.<br>
              Notre agence web est spécialisée <br>
              dans la création de site internet 
            </h3>
          </div>

          <div class="col-7 rounded-5 ">
            <img src="assets/image/imageaccueil.jpg" width="100%" class="rounded-5">
          </div>

        </div>

        <footer class="container-fluid bg-light footer d-flex flex-row">
          <div class="container-fluid col-3 logo d-flex flex-row">
            <p><a href="https://facebook.com"><img src="assets/Image/facebook.png"alt=""></a></p>
            <p><a href="https://twitter.com"><img src="assets/Image/twitter.png"alt=""></a></p>
            <p><a href="https://www.linkedin.com"><img src="assets/Image/twitter.png"alt=""></a></p>
            <p><a href="https://www.linkedin.com"><img src="assets/Image/linkedin.png"alt=""></a></p>
          </div >
          <div class="container-fluid col-7 ">
            <p align="center">&copy2022</p>  
          </div>
          <div Class="container-fluid col-2 end">
            <p><b>Mentions légales</b></p>
            <p><b>Plan du site</b></p>
            <p><b>Utilisation des données</b></p>
        </div>
        </footer>
    </body>
    </html>