<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACT.S - Accueil</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="shortcut icon" href="img/logo-black1.PNG" type="image/png">

    <!-- script java -->      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> <!-- script java -->
</head>
<body style="overflow-X:hidden;">
    
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <img class="logo col-xs-6 col-sm-6 my-3 col-md-8 col-lg-8 col-xl-10 col-xxl-10" src="img/logo.png" alt="Notre logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars hamburger"></i>
              </button>
            
          
            <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active fs-5 menu" aria-current="page" href="vos_besoins.html">Vos besoins</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active fs-5 menu" aria-current="page" href="notre_equipe.html">Notre equipe</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active fs-5 menu" aria-current="page" href="contacte.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active fs-5 menu" aria-current="page" href="#">Nos projets</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Recherche" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Recherche</button>
              </form>        
            </div>  
          </div>
          </nav>
    

    <main>
      <div class="container-fluid m-0 p-0">
        <div class="row text-center banner">  
        <div class="col m-4">
          <h1 class="p-5">Agence web 38</h1>
          <h2 class="p-5">Développement, Marketing, Branding</h2>
          <a class="btn btn-dark text m-5" href="notre_equipe.html" role="button">Qui sommes nous ?</a>
        </div> 
        <!-- <div class="col m-0"> -->
          <img class="first-image col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-" src="img/business-team-meeting-boardroom.jpg" alt="Team work picture">
        <!-- </div> -->
      </div>
      <div class="row text-center banner-second">
        <!-- <div class="col m-0"> -->
          <img class="second-image col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-" src="img/develop-way.png" alt="Developping way">
        <!-- </div> -->
        <div class="col m-4">
          <h2 class="p-5">Vos besoins</h2>
          <a class="btn btn-dark text m-5" href="vos_besoins.html" role="button">Plus d'informations</a>
        </div>
      </div>
      <div class="row text-center banner-third">
        <div class="col m-4">
          <h2 class="p-5">Nos réalisations</h2>
          <a class="btn btn-dark text m-5" href="#" role="button">Voir plus</a>
        </div>
        <!-- <div class="col col-sm-6 col-md-6 m-0"> -->
          <img class="third-image col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-" src="img/our_project.PNG" alt="Our project picture">
        <!-- </div> -->
      </div> 
      </div>
    </main>

    <footer class="footer bg-dark text-center">
      <div class="row align-items-center p-4">
        <div class="col-sm-6 col-md-4 footer-icons">
          <a href="#" class=""><i class="fa fa-facebook fs-3 fw-bolder f-icons"></i></a>
          <a href="#" class=""><i class="fa fa-instagram fs-3 fw-bolder f-icons"></i></a>
          <a href="#" class=""><i class="fa fa-linkedin fs-3 fw-bolder f-icons"></i></a>
          <a href="#" class=""><i class="fa fa-twitter fs-3 fw-bolder f-icons"></i></a>
        </div>

        <div class="col-sm-6 col-md-4">
          <a class="navbar-brand" href="index.html">
            <img class="logo" src="img/logo.png" alt="Notre logo">
          </a>
          <p class="text fs-5">© 2022</p>
        </div>

        <div class="col-sm-6 col-md-4">
          <ul class="list-unstyled">
            <li>
              <a href="#!" class="text-decoration-none fs-5 text">Mentions légales</a>
            </li>
            <li>
              <a href="#!" class="text-decoration-none fs-5 text">Plan du site</a>
            </li>
            <li>
              <a href="#!" class="text-decoration-none fs-5 text">Utlisation des données</a>
            </li>
          </ul>
        </div>
      </div>

    </footer>
</body>
</html>