<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo-black1.png" type="image/png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <!-- script java -->      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> <!-- script java -->
    <title>Vos besoins</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img class="logo col-xs-6 col-sm-6 my-3 col-md-8 col-lg-8 col-xl-10 col-xxl-10" src="img/logo.png" alt="Notre logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars hamburger"></i>
          </button>
        
      
        <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active fs-5 menu" aria-current="page" href="vos_besoins.html">Vos besoins</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active fs-5 menu" aria-current="page" href="notre_equipe.html">Notre equipe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active fs-5 menu" aria-current="page" href="contacte.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active fs-5 menu" aria-current="page" href="#">Nos projets</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Recherche" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Recherche</button>
          </form>        
        </div>  
      </div>
      </nav>
    <main>
        <h1 class="text-center m-5">Vos besoins</h1>
        <div class="container-fluid bgcolor pt-3 pb-3">
            <div class="row m-5">
            <div class="col text-center">
                <img class="computer-pic p-3" src="img/landing-page.png" alt="Landing page">
                <h3 class="mt-1">Landing Page</h3>
            </div>
            <div class="col text-center">
                <img class="laptop-pic p-3" src="img/laptop.png" alt="Professinelle site">
                <h3 class="p-3 mt-2">Professionelle</h3>
            </div>
            <div class="col text-center">
                <img class="tablette-pic p-1" src="img/plansh.png" alt="E-commerce site">
                <h3 class="p-5">E-commerce</h3>
            </div>
            <div class="col text-center">
                <img class="portable-pic" src="img/portable1.png" alt="Portable app">
                <h3 class="">Android & IOS App</h3>
            </div>
            </div>
        </div>
    </main>

    <footer class="footer bg-dark text-center">
        <div class="row align-items-center">
          <div class="col-sm-6 col-md-4 footer-icons">
            <a href="#" class=""><i class="fa fa-facebook fs-3 fw-bolder f-icons"></i></a>
            <a href="#" class=""><i class="fa fa-instagram fs-3 fw-bolder f-icons"></i></a>
            <a href="#" class=""><i class="fa fa-linkedin fs-3 fw-bolder f-icons"></i></a>
            <a href="#" class=""><i class="fa fa-twitter fs-3 fw-bolder f-icons"></i></a>
          </div>
  
          <div class="col-sm-6 col-md-4">
            <a class="navbar-brand" href="index.html">
              <img class="logo" src="img/logo.png" alt="Notre logo">
            </a>
            <p class="text fs-5">© 2022</p>
          </div>
  
          <div class="col-sm-6 col-md-4">
            <ul class="list-unstyled">
              <li>
                <a href="#!" class="text-decoration-none fs-5 text">Mentions légales</a>
              </li>
              <li>
                <a href="#!" class="text-decoration-none fs-5 text">Plan du site</a>
              </li>
              <li>
                <a href="#!" class="text-decoration-none fs-5 text">Utlisation des données</a>
              </li>
            </ul>
          </div>
        </div>
  
      </footer>
</body>
</html>