<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tamagotchis</title>
</head>
<body>
  <input type="text" id="text">
  <button id="btntext" >Enregistrer</button>
  <script src="scripts.js"></script>
</body>
</html>
