<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz de Noël</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="shortcut icon" href="img/x-mas-logo-1.png" type="image/png">
    <script src="js/script.js" defer></script>
</head>
<body>
    <main>
        <div class="quiz-body" style="display:block">
            <div class="quiz-header">
                <a href="index.html" class="quiz-head_logo">
                    <img src="img/x-mas-logo-1.png" alt="logo">
                </a>
                <p class="quiz-head_hint">Quizz de Noël</p>
            </div>
            <form action="#" class="quiz-form" method="POST">
                <fieldset class="form_fieldset" style="display:block">
                    <div class="form_title">
                        Et en Finlande il s’appele comment ?
                    </div>
                <div class="quiz-content">
                    <div>
                        <img class="quest3-pic" src="img/jolupuki.png" alt="">
                    </div>
                    <div class="btns-choice">
                        <input type="button" class="btn btn-quiz btn-q-2" value="Joulupukki">
                        <input type="button" class="btn btn-quiz btn-q-2" value="Jõuluvana">
                    </div>
                </div>
                </fieldset>
                <fieldset class="form_fieldset" style="display:block">
                    <div class="form_title">
                        Jõuluvana en estonien ça veut dire :
                    </div>
                <div class="quiz-content">
                    <div>
                        <img class="quest4-pic" src="img/santa_level.png" alt="">
                    </div>
                    <div class="btns-choice">
                        <input type="button" class="btn btn-quiz btn-q-2" value="Vieux Noël">
                        <input type="button" class="btn btn-quiz btn-q-2" value="Saint Noël">
                    </div>
                </div>
                </fieldset>
                <fieldset class="form_fieldset" style="display:block">
                    <div class="form_title">
                        Le nom 'Joulupukki' signifie littéralement :
                    </div>
                <div class="quiz-content">
                    <!-- <div>
                        <img class="quest5-pic" src="img/santa_level.png" alt="">
                    </div> -->
                    <div class="btns-choice">
                        <input type="button" class="btn btn-quiz btn-q-5" value="Père Noël">
                        <input type="button" class="btn btn-quiz btn-q-5" value="Chèvre de Noël">
                        <input type="button" class="btn btn-quiz btn-q-5" value="Dinde de Noël">
                    </div>
                </div>
                </fieldset>
            </form>
            <div class="quiz-footer position">
                <input type="button" class="btn btn-prev" value="&#8592">
                <div class="level-position">
                    <span class="level">Niveau:</span>
                    <span class="lebel-number">1</span>
                </div>
            </div>
        </div>
    </main>
</body>
</html>